# web

./: README.md  pom.xml
artefatos/modelo/Diagramas/DER/: Projeto da base de dados AADSP.txj
artefatos/modelo/fluxogramas/: projeto_fluxo.vsdx  ~$$projeto_fluxo.~vsdx
artefatos/scripts/: criacaoBD.sql
business/: pom.xml
core/: pom.xml
core/src/main/java/utils/: Session.java
framework/: pom.xml
framework/src/main/java/interfaces/: ABaseModel.java  ABaseNamed.java  FactoryHibernate.java  ICRUD.java  ICadastro.java  IConsulta.java  IFilter.java  IUsuario.java
model/: pom.xml
model/src/main/java/model/: ABaseModel.java  FactoryHibernate.java
src/main/java/annotations/acesso/: Acesso.java  Colaborador.java  Funcao.java  Pagina.java  Usuario.java
src/main/java/annotations/colaborador/: Colaborador.java
src/main/java/annotations/projeto/: DiagramaUML.java  DiagramaUMLTipo.java  EAP.java  EAPAtividade.java  EAPPacote.java  EAPTipo.java  Equipe.java  PontoComplexidadeArquivosInternos.java  PontoComplexidadeContribuicao.java  PontoComplexidadeEntradasExternas.java  PontoComplexidadeNivel.java  PontoContarTipoDadosFuncao.java  PontoDeFuncaoNaoAjustados.java  PontoGrauDeInfluencia.java  PontoTipoDadosTipo.java  PontoTipoTransacaoTipo.java  Projeto.java  ProjetoCronograma.java  ProjetoRecursosAdicionais.java  ProjetoTela.java  Responsavel.java  ReuniaoAta.java
src/main/java/annotations/requisitos/: DocumentoRequisitos.java  DocumentoRequisitosTemplate.java  DocumentoRequisitosTipo.java  RequisitosHistoria.java
src/main/java/annotations/tap/: Empresa.java  Patrocinador.java  Stakeholder.java  StakeholderTAP.java  TAP.java  TAPEscopo.java  TAPEscopoArea.java  TAPEscopoTipo.java
src/main/java/controller/adm/: AcessoCadastrar.java  AcessoEditar.java  AlterarImagem.java  AlterarSenha.java  FuncaoCadastrar.java  FuncaoEditar.java  HeaderTemplate.java  PaginaCadastrar.java  PaginaEditar.java  PaginalConsultar.java  PessoalCadastrar.java  PessoalEditar.java
src/main/java/controller/contributors/: ColaboradorCadastrar.java  ColaboradorConsultar.java  ColaboradorEditar.java  EmpresaCadastrar.java  StakeholderCadastrar.java  StakeholderEditar.java
src/main/java/controller/index/: Index.java
src/main/java/controller/project/: ATACadastrar.java  ATAConsultar.java  CEPSConsultar.java  CEPSEditar.java  DEEConsultar.java  DEEEditar.java  EAPCadastrar.java  EAPConsultar.java  EAPEditar.java  (+6 more)
src/main/java/interfaces/: ABaseModel.java  IAnnotations.java  IConsulta.java
src/main/java/settings/: ConexaoSQLServer.java  DadosEmail.java
src/main/java/utils/: Email.java  FactoryHibernate.java  Filtro.java  RelatorioIReport.java  Response.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Index.xhtml
src/main/webapp/WEB-INF/: web.xml
taadsp/: pom.xml
taadsp/utils/: pom.xml
taadsp/utils/src/main/java/utils/: Criptografia.java  Email.java  GeradorDeSenha.java  TemplateEmail.java
taadsp/utils/src/main/java/utils/settings/: DadosEmail.java
web/: pom.xml
web/src/main/webapp/: Index.xhtml
(+432 files in other folders)
